# DapperCodeFirstMappings

./: DapperCodeFirstMappings.sln  LICENSE.md  README.md
.github/workflows/: publish_nuget.yml
DapperCodeFirstMappings/: DapperCodeFirstMappings.csproj  DapperEntitiesMappingUtils.cs
DapperCodeFirstMappings.Tests/: DapperCodeFirstMappings.Tests.csproj  MappingTests.cs
DapperCodeFirstMappings.Tests/Models/: ThrowErrorModel.cs  UserModel.cs
DapperCodeFirstMappings/Attributes/: DapperColumnAttribute.cs  DapperEntityAttribute.cs
DapperCodeFirstMappings/Exceptions/: DapperColumnEmptyException.cs
